# BOT SETTINGS
BOT_TOKEN=12345:absdfg

# WEB_HOOK SETTINGS
WEB_SERVER_HOST=0.0.0.0
WEB_SERVER_PORT=80
WEBHOOK_PATH=/webhook
WEBHOOK_SECRET=my-secret
BASE_WEBHOOK_URL=https://api.telegram.org/web_hooks

# LOGGING SETTINGS
LOGGING_LEVEL=INFO
LOGGING_FORMAT=[%(asctime)s] [%(levelname)s] [%(filename)s:%(module)s:%(lineno)s]: %(message)s
